plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "com.easy.argonify"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/spring.schemas"
        exclude "META-INF/spring.tooling"
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/spring.handlers"
    }
}

dependencies {
    //This shit needs to be 1.3.1
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:5.6.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'
    implementation "androidx.sqlite:sqlite:2.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}