<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end|bottom"
        android:onClick="options"
        android:src="@drawable/ic_round_expand_more_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionAddTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_entry"
        android:gravity="end|bottom"
        android:onClick="addTuple"
        android:src="@drawable/ic_round_add_24"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options"
        app:layout_constraintTop_toTopOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionRemoveTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_entry"
        android:gravity="end|bottom"
        android:src="@drawable/ic_round_remove_24"
        android:visibility="invisible"
        app:fabSize="mini"
        android:onClick="deleteTuple"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options"
        app:layout_constraintTop_toTopOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionEditTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_entry"
        android:gravity="end|bottom"
        android:src="@drawable/ic_round_edit_24"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options"
        app:layout_constraintTop_toTopOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionPasswordGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/password_generator"
        android:gravity="end|bottom"
        android:src="@drawable/ic_round_password_24"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options"
        app:layout_constraintTop_toTopOf="@+id/fab_options" />

    <Button
        android:id="@+id/bt_selectTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectTuple"
        android:text="@string/select_tuple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/txt_selectedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_titlePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titlePassword" />

    <TextView
        android:id="@+id/txt_selectedPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titlePassword" />

    <TextView
        android:id="@+id/txt_selectedEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleEmail" />

    <TextView
        android:id="@+id/txt_selectedUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleUsername" />

    <TextView
        android:id="@+id/txt_selectedNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_selectTuple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleNotes" />

    <TextView
        android:id="@+id/txt_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedName"
        app:layout_constraintStart_toStartOf="@+id/txt_selectedName" />

    <TextView
        android:id="@+id/txt_titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/password"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedPassword"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyPassword" />

    <TextView
        android:id="@+id/txt_titleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/email"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedEmail"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyEmail" />

    <TextView
        android:id="@+id/txt_titleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/username"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedUsername"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyUsername" />

    <TextView
        android:id="@+id/txt_titleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedNotes"
        app:layout_constraintStart_toStartOf="@+id/txt_selectedUsername" />

    <ImageButton
        android:id="@+id/ibt_copyPassword"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_password"
        android:onClick="copyAttribute"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="@string/password"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_titlePassword"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibt_copyEmail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_email"
        android:onClick="copyAttribute"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="@string/email"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedEmail"
        app:layout_constraintStart_toStartOf="@+id/ibt_copyPassword"
        app:layout_constraintTop_toTopOf="@+id/txt_titleEmail"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibt_copyUsername"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_username"
        android:onClick="copyAttribute"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="@string/username"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedUsername"
        app:layout_constraintStart_toStartOf="@+id/ibt_copyEmail"
        app:layout_constraintTop_toTopOf="@+id/txt_titleUsername"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>