<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_applockDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/applock_description"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="@+id/txt_applockPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_applockPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/option_top_dark"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/password"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_applockDescription" />

    <TextView
        android:id="@+id/txt_applockPattern"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/option_bottom_dark"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="enhancedPattern"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/enhanced_pattern"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_applockPassword" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/txt_applockPassword"
        app:layout_constraintEnd_toEndOf="@+id/txt_applockPassword"
        app:layout_constraintStart_toStartOf="@+id/txt_applockPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt_applockPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>