<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/options"
        android:gravity="end|bottom"
        android:onClick="options"
        android:src="@drawable/ic_round_expand_more_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionAddTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/add_entry"
        android:gravity="end|bottom"
        android:onClick="addTuple"
        android:src="@drawable/ic_round_add_24"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionDeleteTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/delete_entry"
        android:gravity="end|bottom"
        android:onClick="deleteTuple"
        android:src="@drawable/ic_round_remove_24"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionEditTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/edit_entry"
        android:gravity="end|bottom"
        android:src="@drawable/ic_round_edit_24"
        android:visibility="invisible"
        app:fabSize="mini"
        android:onClick="editTuple"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_optionPasswordGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/password_generator"
        android:gravity="end|bottom"
        android:src="@drawable/ic_round_password_24"
        android:visibility="invisible"
        app:fabSize="mini"
        android:onClick="passwordGenerator"
        app:layout_constraintBottom_toBottomOf="@+id/fab_options"
        app:layout_constraintEnd_toEndOf="@+id/fab_options"
        app:layout_constraintStart_toStartOf="@+id/fab_options" />

    <TextView
        android:id="@+id/txt_optionPasswordGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:text="@string/password_generator"
        android:textColor="@color/whiteText"
        android:alpha="0"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_optionPasswordGenerator"
        app:layout_constraintEnd_toStartOf="@+id/fab_optionPasswordGenerator"
        app:layout_constraintTop_toTopOf="@+id/fab_optionPasswordGenerator" />

    <TextView
        android:id="@+id/txt_optionEditTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:text="@string/edit_entry"
        android:textColor="@color/whiteText"
        android:alpha="0"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_optionEditTuple"
        app:layout_constraintEnd_toStartOf="@+id/fab_optionEditTuple"
        app:layout_constraintTop_toTopOf="@+id/fab_optionEditTuple" />

    <TextView
        android:id="@+id/txt_optionDeleteTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle"
        android:text="@string/delete_entry"
        android:textColor="@color/whiteText"
        android:alpha="0"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fab_optionDeleteTuple"
        app:layout_constraintEnd_toStartOf="@+id/fab_optionDeleteTuple"
        app:layout_constraintTop_toTopOf="@+id/fab_optionDeleteTuple" />

    <TextView
        android:id="@+id/txt_optionAddTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        android:background="@drawable/rectangle"
        android:elevation="20dp"
        android:text="@string/add_entry"
        android:textColor="@color/whiteText"
        app:layout_constraintBottom_toBottomOf="@+id/fab_optionAddTuple"
        app:layout_constraintEnd_toStartOf="@+id/fab_optionAddTuple"
        app:layout_constraintTop_toTopOf="@+id/fab_optionAddTuple" />

    <Button
        android:id="@+id/bt_selectTuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle"
        android:onClick="selectTuple"
        android:text="@string/select_tuple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_selectedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        android:textColor="@color/whiteText"
        android:background="@drawable/sharp_rectangle"
        android:tag="@string/name"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_titlePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titlePassword"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_selectedPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:tag="@string/password"
        android:background="@drawable/sharp_rectangle"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        android:textColor="@color/whiteText"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleEmail"
        app:layout_constraintEnd_toStartOf="@+id/ibt_selectPasswordReveal"
        app:layout_constraintStart_toStartOf="@+id/txt_titlePassword"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_selectedEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        android:background="@drawable/sharp_rectangle"
        android:textColor="@color/whiteText"
        android:tag="@string/email"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleEmail"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_selectedUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/unavailable_info"
        android:textSize="18sp"
        android:background="@drawable/sharp_rectangle"
        android:textColor="@color/whiteText"
        android:tag="@string/username"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_titleNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleUsername"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_selectedNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sharp_rectangle"
        android:tag="@string/notes"
        android:text="@string/unavailable_info"
        android:textColor="@color/whiteText"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/helperView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titleNotes"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedName"
        app:layout_constraintStart_toStartOf="@+id/txt_selectedName"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/password"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedPassword"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyPassword"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_titleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/email"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedEmail"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyEmail"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_titleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/username"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedUsername"
        app:layout_constraintStart_toEndOf="@+id/ibt_copyUsername"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/txt_titleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txt_selectedNotes"
        app:layout_constraintStart_toStartOf="@+id/txt_selectedUsername"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/ibt_copyPassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_password"
        android:onClick="copyAttributeToClipboard"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_selectedPassword"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibt_copyEmail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_email"
        android:onClick="copyAttributeToClipboard"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedEmail"
        app:layout_constraintStart_toStartOf="@+id/ibt_copyPassword"
        app:layout_constraintTop_toTopOf="@+id/txt_selectedEmail"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibt_copyUsername"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/copy_username"
        android:onClick="copyAttributeToClipboard"
        android:src="@drawable/ic_round_content_copy_24"
        android:tag="2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedUsername"
        app:layout_constraintStart_toStartOf="@+id/ibt_copyEmail"
        app:layout_constraintTop_toTopOf="@+id/txt_selectedUsername"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ibt_selectPasswordReveal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/toggle_password_revelation"
        android:src="@drawable/ic_round_visibility_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_selectedPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_selectedPassword"
        tools:visibility="visible" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/settings"
        android:onClick="settings"
        android:src="@drawable/ic_round_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/bt_selectTuple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_selectTuple" />

    <View
        android:id="@+id/helperView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_selectTuple"
        app:layout_constraintEnd_toEndOf="@+id/bt_selectTuple"
        app:layout_constraintStart_toStartOf="@+id/bt_selectTuple" />

</androidx.constraintlayout.widget.ConstraintLayout>