<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/grid_setPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_setPatternRequirements"
        tools:ignore="ContentDescription">

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="00" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="01" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="02" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="03" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="04" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="05" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="06" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="10" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="11" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="12" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="13" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="14" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="15" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="16" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="20" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="21" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="22" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="23" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="24" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="25" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="26" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="30" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="31" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="32" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="33" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="34" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="35" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="36" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="40" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="41" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="42" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="43" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="44" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="45" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="46" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="50" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="51" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="52" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="53" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="54" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="55" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="56" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="60" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="61" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="62" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="63" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="64" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="65" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onCellClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="66" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_setPatternInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:text="@string/set_pattern_instructions"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_setPatternRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/set_pattern_requirements"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_setPatternInstructions" />

    <TextView
        android:id="@+id/txt_setPatternComboDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="@string/possible_combinations"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_setPatternConfirm" />

    <TextView
        android:id="@+id/txt_setPatternComboAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rect_round_green"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/whiteText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/grid_setPattern"
        app:layout_constraintStart_toStartOf="@+id/grid_setPattern"
        app:layout_constraintTop_toBottomOf="@+id/txt_setPatternComboDescription"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ibt_setPatternUndo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:onClick="onUndo"
        android:src="@drawable/ic_round_undo_24"
        app:layout_constraintEnd_toEndOf="@+id/grid_setPattern"
        app:layout_constraintTop_toBottomOf="@+id/grid_setPattern"
        android:contentDescription="@string/undo" />

    <ImageButton
        android:id="@+id/ibt_setPatternClear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:onClick="onClear"
        android:src="@drawable/ic_round_clear_24"
        app:layout_constraintEnd_toStartOf="@+id/ibt_setPatternUndo"
        app:layout_constraintTop_toTopOf="@+id/ibt_setPatternUndo"
        android:contentDescription="@string/clear" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setPatternConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/save_new_pattern"
        android:visibility="invisible"
        android:src="@drawable/ic_round_arrow_forward_24"
        android:onClick="onPatternConfirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/grid_setPattern"
        app:layout_constraintTop_toBottomOf="@+id/grid_setPattern"
        tools:ignore="ContentDescription">

        <TableRow android:id="@+id/traffic_setPattern">

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onTrafficClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="0" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onTrafficClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="1" />

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@android:color/transparent"
                android:onClick="onTrafficClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pattern_rectangle_off"
                android:tag="2" />
        </TableRow>

    </TableLayout>

    <SeekBar
        android:id="@+id/seekBar_setPatternTop"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="9"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/ibt_setPatternUndo"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <SeekBar
        android:id="@+id/seekBar_setPatternBottom"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="9"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_setPatternTop"
        app:layout_constraintStart_toStartOf="@+id/seekBar_setPatternTop"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_setPatternTop" />


</androidx.constraintlayout.widget.ConstraintLayout>